org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

mod_version=1.0.0
maven_group=net.devmc
archives_base_name=TerraBossAddons

fabric_version=0.92.2+1.20.1
cca_version=5.2.2
mecha_version=0.1.2
lodestone_version=1.6.2.3f
trinkets_version=3.7.2
rea_version=2.5.0
geckolib_version=4.4.9